main {
    padding-top: 0;
    div {
        section{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 836px;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.727);
            gap: 10px;
            h1 {
                font-size: map-get($text-size , size );
                color: map-get($colores-texto ,color1 );
            }
            h2 {
                font-size: map-get($text-size , size4 );
                color: map-get($colores-texto ,color1 );
            }
            p {
                width: 75%;
                font-size: map-get($text-size , size5 );
                color: map-get($colores-texto ,color1 );
            }
        }
    }
}

.section-principal {
    background-image: url(../Assets/img/main-fondo.jpg);
    margin-top: 0;
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
}