main {
    background-color: map-get($colores-sitio , color5 );
    
    section {
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // width: 100%;
        h2 {
            margin: 20px 30px;
            font-size: map-get($text-size, size3 );
        }
        article{
            display: grid;
            grid-template-columns: repeat( auto-fill, minmax(6.25rem, 17.1875rem));
            grid-template-rows: 18.75rem;
            width: 90%;
            column-gap: 0px;
            row-gap: 20px;
            margin: 10px 80px;
            justify-content: center;
            align-self: center;
            z-index: -5;
            div {
                display: flex;
                position: relative;
                width: 75vw;
                max-width: 250px;
                min-width: 100px;
                height: 300px;
                flex-direction: column;
                align-items: center;
                justify-self: center;
                padding: 10px;
                img {
                    width: 90%;
                }
                p {
                    position: absolute;
                    bottom: 10px;
                    right: 45px;
                }
                button {
                    position: absolute;
                    bottom: -2px;
                    width: 100px;
                    a {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.descripcion {
    left: 25px;
    top: 0px;
}


