// * {
//     border: 0.5px solid red;
// }
$font-text: 'note sans';

body {
    background-color: rgb(255, 255, 255);
    main {
        font-family: sans-serif ;
        section {
            margin-top: 0;
            justify-content: center;
            width: 100%;
            h2 {
                margin: 40px 30px;
                font-size: map-get($text-size, size3 );
                @include tabletxl {
                    font-size: 1.8rem;
                    text-align: left;
                    margin-left: 50px;
                }
                @include tablet {
                    font-size: 2rem;
                    text-align: center;
                }
                @include promax {
                    font-size: 1.8rem;
                    text-align: center;
                }
                @include se {
                    font-size: 1.5rem;
                    text-align: center;
                }
                @include mini {
                    font-size: 1.5rem;
                    text-align: center;
                }
                
                
            }
            article  {
                display: grid;
                grid-template-columns: repeat( auto-fill, minmax(6.25rem, 21.875rem));
                grid-template-rows: 18.75rem;
                width: 100%;
                column-gap: 0px;
                row-gap: 40px;
                margin:auto;
                margin-bottom: 60px;
                justify-content: center;
                align-self: center;
                z-index: -5;
                div {
                    display: flex;
                    position: relative;
                    width: 75vw;
                    max-width: 250px;
                    min-width: 100px;
                    margin-bottom: -10px;
                    height: 300px;
                    flex-direction: column;
                    align-items: center;
                    justify-self: center;
                    img {
                        width: 90%;
                        ;
                    }
                    p {
                        position: absolute;
                        bottom: -10px;
                        right: 25px;
                    }
                    button{
                        position: absolute;
                        bottom: -15px;
                        @include promax {
                            bottom: -20px;
                        }
                        a {
                            text-decoration: none;
                            color: rgb(241, 241, 241);
                        }
                    }
                }
            }
        }
    }
}

    .descripcion {
        left: 15px;
        top: 2px;
        
    }

    .button-a {
        border: none;
        border-radius: 5px;
        width: 100px;
        height: 1.5rem;
        padding-top: 1px;
        background-color: map-get($colores-sitio , color3 );
        transition: 0.2s;
        &:hover {
            background-color: rgb(255, 0, 0);
            width: 120px;
            height: 28px;
            font-size: 17px;
        }
    }

    .button-ver-mas {
        @extend .button-a;
        display: flex;
        justify-content: center;
        position: relative;
        margin: auto;
        margin-bottom: 10px;

        @include promax {
            bottom: -5px;
        }
        
    }

    .button-ver-mas a {
        text-decoration: none;
        color: antiquewhite;
    }


